PORT=5000
MONGO_URI=mongodb+srv://srijan:IIT-IIM-RESUME@iit.itbdk24.mongodb.net/?retryWrites=true&w=majority&appName=IIT

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d





# FRONTEND_URL=http://localhost:3000
